<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/start_button"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.jimmy.pizzaapp.TitleFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_crustFragment"
            app:destination="@id/crustFragment" />
    </fragment>
    <fragment
        android:id="@+id/crustFragment"
        android:name="com.jimmy.pizzaapp.CrustFragment"
        android:label="@string/crust"
        tools:layout="@layout/fragment_crust" >
        <action
            android:id="@+id/action_crustFragment_to_pizzaFragment"
            app:destination="@id/pizzaFragment" />
        <action
            android:id="@+id/action_crustFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.jimmy.pizzaapp.PizzaFragment"
        android:label="@string/pizza"
        tools:layout="@layout/fragment_pizza" >
        <action
            android:id="@+id/action_pizzaFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
        <action
            android:id="@+id/action_pizzaFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.jimmy.pizzaapp.DrinkFragment"
        android:label="@string/drinks"
        tools:layout="@layout/fragment_drink" >
        <action
            android:id="@+id/action_drinkFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.jimmy.pizzaapp.SummaryFragment"
        android:label="@string/order_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>