<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TitleFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleFragment"
            type="com.jimmy.pizzaapp.TitleFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeb3b">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="16dp">-->


        <!--            <ImageView-->
        <!--                android:id="@+id/pizza_image"-->
        <!--                android:layout_width="300dp"-->
        <!--                android:layout_height="200dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="80dp"-->
        <!--                android:scaleType="centerInside"-->
        <!--                android:src="@drawable/pizzapic" />-->

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/aladin"
            android:text="@string/title_of_pizza_place"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="-20dp"
            app:layout_constraintBottom_toTopOf="@+id/start_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="92dp"
            android:backgroundTint="#ff3d00"
            android:onClick="@{() -> titleFragment.goToCrustSelection()}"
            android:text="@string/start_button"
            android:textColor="#F3EDED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


<!--    </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>